<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>纯CSS3彩色旋转加载动画特效</title>

<style>
body { background-color: #222; color:#fff; }
#preloader { position: fixed; top: 0; left: 0; width: 100%; height: 100%; }
#loader-one { display: block; position: relative; left: 50%; top: 50%; width: 150px; height: 150px; margin: -75px 0 0 -75px; border-radius: 50%; border: 3px solid transparent; border-top-color: #eb445c; -webkit-animation: spin 1s linear infinite; animation: spin 1.5s linear infinite; box-shadow: 0 0 0 0,0 -2px 0 #ff0024,0 0 0 0,0 0 0;}
#loader-one:before { content: ""; position: absolute; top: 5px; left: 5px; right: 5px; bottom: 5px; border-radius: 50%; border: 3px solid transparent; border-top-color: #f700ba; -webkit-animation: spin 3s linear infinite; animation: spin 3s linear infinite;  box-shadow: 0 0 0 0,0 -2px 0 #f969d6,0 0 0 0,0 0 0;}
#loader-one:after { content: ""; position: absolute; top: 15px; left: 15px; right: 15px; bottom: 15px; border-radius: 50%; border: 3px solid transparent; border-top-color: #ff0084; -webkit-animation: spin 3s linear infinite; animation: spin 1.5s linear infinite; box-shadow: 0 0 0 0,0 -2px 0 #f94aa5,0 0 0 0,0 0 0;}

@-webkit-keyframes  spin{
    0% { -webkit-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); -ms-transform: rotate(360deg); transform: rotate(360deg); box-shadow:0px 0px 5px #0FF}
}
@keyframes  spin{
    0% { -webkit-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); -ms-transform: rotate(360deg); transform: rotate(360deg); }
}
</style>
</head>
<body>
<div id="preloader">
  <div id="loader-one"></div>
</div>
</body>
</html>

